# PersonalAssignment_MyFirstApp

./: README.md  index.html  main.html
4th/MyProfile_and_TeamProfile.github.io/: index.html  team_itro.html
6th/MyGitpagesApp/app/src/main/: AndroidManifest.xml
6th/MyGitpagesApp/gradle/wrapper/: gradle-wrapper.properties
7th/Jy_WeatherForecast/: build.gradle
7th/Jy_WeatherForecast/app/: build.gradle
7th/Jy_WeatherForecast/app/debug/: app-debug.apk
7th/Jy_WeatherForecast/app/src/main/: AndroidManifest.xml
7th/Jy_WeatherForecast/app/src/main/java/com/loyid/weatherforecast/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  FetchWeatherService.java  IFetchDataListener.aidl  IFetchWeatherService.aidl  MainActivity.java  MainFragment.java  SettingsActivity.java
7th/Jy_WeatherForecast/app/src/main/java/com/loyid/weatherforecast/provider/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
7th/Jy_WeatherForecast/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
7th/Jy_WeatherForecast/app/src/main/res/values/: strings.xml
7th/Jy_WeatherForecast/app/src/main/res/xml/: pref_general.xml
7th/Jy_WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
MyGitpagesApp/: settings.gradle
MyGitpagesApp/app/: build.gradle
MyProfile_and_TeamProfile.github.io/: README.md
app/src/androidTest/java/com/example/mygitpagesapp/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
yesjiyoung.github.io/: index.html  style.css
(+2 files in other folders)
